{
  "name": "dotagents",
  "version": "0.1.0",
  "description": "CLI for managing agent prompts and skills from a canonical dotagents repo.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "dotagents": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/ensure-shebang.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2",
    "vitest": "^4.0.4"
  }
}
